# StrEnum

./: Dockerfile  LICENSE.txt  README.md  StrEnum.sln
.github/workflows/: publish.yml
src/StrEnum/: MatchBy.cs  MembersStore.cs  StrEnum.csproj  StringEnum.cs  TypeExtensions.cs
test/StrEnum.UnitTests/: ConversionsTests.cs  DefineTests.cs  EqualityTests.cs  GetMembersTests.cs  IsStringEnumTests.cs  ParseTests.cs  StrEnum.UnitTests.csproj  ToStringTests.cs
test/StrEnum.UnitTests/Parsing/: ParseCaseInsensitiveTests.cs  ParseCaseSensitiveTests.cs  ParseTests.cs  TryParseTests.cs
