<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>

		<PackageId>StrEnum</PackageId>
		<Description>String-based enums for C#</Description>
		<Authors>dmitry-khmara</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StrEnum/StrEnum</RepositoryUrl>
	</PropertyGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
		</PropertyGroup>
		<Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
	</Target>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />

		<PackageReference Include="MinVer" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
